# prefix keybind
set -g prefix C-a
unbind C-b

#set-option -g default-terminal "xterm"
#set-option -g default-terminal "screen-256color"

unbind C-c
bind C-c run-shell 'tmux save-buffer - | xsel -i -b' \; display-message "== copy to clipboard =="

set-option -g status-bg blue
setw -g window-status-current-bg white

set-option -ag terminal-overrides ",screen:Ms=\\E]52;%p1%s;%p2%s\\7"


# C-a bind
bind C-a send-prefix

# dylay
set -sg escape-time 1

# window rename off
set -g allow-rename off
setw -g automatic-rename off

# reload keybind
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# $Id: vim-keys.conf,v 1.2 2010-09-18 09:36:15 nicm Exp $
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi
